
PORT = 8000
MONGODB_URL = "mongodb+srv://rajsing:rajsingh742@cluster0.ltbzbxw.mongodb.net/chatly"
JWT_SECRET = "rajsighdifhi"
CLOUD_NAME = "dgvhlxscv"
API_KEY = "383364143178385"
API_SECRET = "QSSRU0NO_YZ50FsIq_rzh1URRqo"
